<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Task 4</title>
</head>
<body>

<h1>Statistic table</h1>

<table>
    <thead>
    <tr>
        <th>Age</th>
        <th>Gender</th>
        <th>Nationality</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>26</td>
        <td>Female</td>
        <td>Vietnam</td>
    </tr>
    <tr>
        <td>28</td>
        <td>Female</td>
        <td>Usa</td>
    </tr>
    <tr>
        <td>41</td>
        <td>Female</td>
        <td>Ireland</td>
    </tr>
    <tr>
        <td>32</td>
        <td>Male</td>
        <td>England</td>
    </tr>
    </tbody>
</table>

</body>
</html>
