<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Task 3</title>
</head>
<body>

<h1>Full version teacher card</h1>

<div class="full-teacher-card"
     data-bgcolor="#fff">

    <img src="https://images.unsplash.com/photo-1548449112-96a38a643324?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
         alt="Bob Smith's photo">
    <p><b>Full name:</b> Bob Smith</p>
    <p><b>Gender:</b> Male</p>
    <p><b>Age</b> 50</p>
    <p><b>Email:</b> bob_smith@gmail.com</p>
    <p><b>Phone:</b> +1964993252</p>
    <p><b>Country:</b> USA</p>
    <p><b>City:</b> Boston</p>
    <p><b>Comment:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto assumenda consectetur fugiat quasi repellat
        tempore voluptatem. Alias facere impedit repellat suscipit. Aut blanditiis delectus dolorem inventore, iusto
        natus quod sed.</p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d47167.13690858386!2d-71.12262642531265!3d42.36498887178193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sua!4v1677631165175!5m2!1sen!2sua"
            width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
    </iframe>

</div>

</body>
</html>
