<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Task 2</title>
</head>
<body>

<h1>Compact teacher card</h1>

<div class="compact-teacher-card">
    <img src="https://images.unsplash.com/photo-1548449112-96a38a643324?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="Photo of Bob Smith">
    <p>Bob Smith</p>
    <button>Details&mldr;</button>
</div>

</body>
</html>
