<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Task 1</title>
</head>
<body>

<form action="#" method="post">

    <h1>Add teacher form</h1>

    <div>
        <label for="name">Full Name</label>
        <input type="text" name="name" id="name" placeholder="Enter Name" required>
    </div>

    <div>
        <label>Sex
            <label for="male-sex">Male</label>
            <input type="radio" name="sex" id="male-sex" value="male-gender" required>
            <label for="female-sex">Female</label>
            <input type="radio" name="sex" id="female-sex" value="female-gender" required>
        </label>
    </div>

    <div>
        <label for="date-of-birth">Date of birth</label>
        <input type="date" name="date-of-birth" id="date-of-birth" required>
    </div>

    <div>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="user@mail.com" required>
    </div>

    <div>
        <label for="phone-number">Phone</label>
        <input type="tel" name="phone-number" id="phone-number" placeholder="phone number" required>

    </div>

    <div>
        <label for="background-color">Background color</label>
        <input type="color" name="background-color" id="background-color">
    </div>

    <div>
        <label for="notes">Notes (optional)</label>
        <textarea name="notes" id="notes" cols="30" rows="5"></textarea>
    </div>

    <button type="submit">Add</button>
</form>

</body>
</html>
