<!DOCTYPE html>
<html lang="ru">

<head itemscope itemtype="http://schema.org/WebSite">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Teachender</title>

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="scss/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body itemscope itemtype="http://schema.org/WebPage">


<header class="container header-section">
    <div class="flex-container header__top-flex-container">
        <span class="company-name">Teachinder</span>
        <form method="get" action="#">
            <label for="search-field"></label>
            <input class="search-field" type="search" name="search-field" id="search-field"
                   placeholder="Name, note or age to search">
            <button class="btn search-button" type="submit">Search</button>
        </form>
    </div>

    <div class="flex-container header__bottom-flex-container">
        <nav class="nav-list">
            <a class="nav-link" href="#">Teachers</a>
            <a class="nav-link" href="#">Statics</a>
            <a class="nav-link" href="#">Favorites</a>
            <a class="nav-link" href="#">About</a>
        </nav>

        <a href="#add-teacher-popup">
            <button class="btn add-teacher-btn">
                Add teacher
            </button>
        </a>

    </div>

    <hr>

</header>

<main class="container">
    <section class="top-teacher-section">
        <h1 class="section-heading">Top Teachers</h1>

        <div class="teachers-filter">
            <div class="teachers-filter__group">
                <label class="teachers-filter__label" for="age-select">Age</label>
                <select class="teachers-filter__select" name="age" id="age-select">
                    <option value="18-31">18-31</option>
                </select>
            </div>

            <div class="teachers-filter__group">
                <label class="teachers-filter__label" for="region-select">Region</label>
                <select class="teachers-filter__select" name="region" id="region-select">
                    <option value="europe">Europe</option>
                </select>
            </div>

            <div class="teachers-filter__group">
                <label class="teachers-filter__label" for="sex-select">Sex</label>
                <select class="teachers-filter__select" name="sex" id="sex-select">
                    <option value="male">Male</option>
                </select>
            </div>

            <div class="teachers-filter__group">
                <input type="checkbox" id="with-photo">
                <label class="teachers-filter__label" for="with-photo">Only with photo</label>
            </div>

            <div class="teachers-filter__group">
                <input type="checkbox" id="only-favorites">
                <label class="teachers-filter__label" for="only-favorites">Only favorites</label>
            </div>
        </div>

        <div class="top-teachers-grid grid gird--5-col">


            <div class="teacher-card">
                <a href="#teacher-info-popup">
                    <div class="teacher-card__photo-wrapper">
                        <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                             alt="Photo of Ihor Tkachuk"
                             class="teacher-card__photo"
                        >
                    </div>
                </a>
                <p class="teacher-card__name">Ihor</p>
                <p class="teacher-card__surname">Tkachuk</p>
                <p class="teacher-card__speciality">Chemistry</p>
                <p class="teacher-card__country">Ukraine</p>
            </div>

            <div class="teacher-card">
                <div class="teacher-card__photo-wrapper">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png"
                         alt="Photo of Prag Rameshabu"
                         class="teacher-card__photo">
                </div>

                <p class="teacher-card__name">Prag</p>
                <p class="teacher-card__surname">Rameshabu</p>
                <p class="teacher-card__speciality">Chess</p>
                <p class="teacher-card__country">India</p>
            </div>

            <div class="teacher-card star">
                <div class="teacher-card__photo-wrapper">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png"
                         alt="Photo of Floor Jansen"
                         class="teacher-card__photo">
                </div>
                <p class="teacher-card__name">Floor</p>
                <p class="teacher-card__surname">Jansen</p>
                <p class="teacher-card__speciality">Vocal</p>
                <p class="teacher-card__country">Denmark</p>
            </div>

            <div class="teacher-card">
                <div class="teacher-card__photo-wrapper">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png"
                         alt="Photo of John Burke"
                         class="teacher-card__photo">
                </div>
                <p class="teacher-card__name">John</p>
                <p class="teacher-card__surname">Burke</p>
                <p class="teacher-card__speciality">Computer Science</p>
                <p class="teacher-card__country">Belgium</p>
            </div>

            <div class="teacher-card star">
                <div class="teacher-card__photo-wrapper">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png"
                         alt="Photo of Ari Tang"
                         class="teacher-card__photo">
                </div>
                <p class=" teacher-card__name ">Ari</p>
                <p class="teacher-card__surname ">Tang</p>
                <p class="teacher-card__speciality ">Biology</p>
                <p class="teacher-card__country">China</p>
            </div>

            <div class="teacher-card">
                <div class="teacher-card__photo-wrapper">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png"
                         alt="Photo of Ari Tang"
                         class="teacher-card__photo">
                </div>
                <p class="teacher-card__name">Rachel</p>
                <p class="teacher-card__surname">Andrew</p>
                <p class="teacher-card__speciality">Medicine</p>
                <p class="teacher-card__country">UK</p>
            </div>

            <div class="teacher-card">
                <div class="teacher-card__photo-wrapper">
                    <span>A.M</span>
                </div>
                <div class="teacher-card__avatar" data-label="A.M"></div>
                <p class="teacher-card__name">Anna</p>
                <p class="teacher-card__surname">Muzychuk</p>
                <p class="teacher-card__speciality">Chess</p>
                <p class="teacher-card__country">Belarus</p>
            </div>

            <div class="teacher-card">
                <div class="teacher-card__photo-wrapper">
                    <span>R.L</span>
                </div>
                <div class="avatar" data-label="R.L"></div>
                <p class="teacher-card__name">Radoslaw</p>
                <p class="teacher-card__surname">Ljuboevic</p>
                <p class="teacher-card__speciality">Physics</p>
                <p class="teacher-card__country">Poland</p>
            </div>

        </div>

        <hr>
    </section>


    <section class="statistic-section">
        <h2 class="section-heading">Statistics</h2>

        <table class="statistic-table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Speciality</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Nationality</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>Daisy Alexander</td>
                <td>Chemistry</td>
                <td>28</td>
                <td>Female</td>
                <td>Vietnam</td>
            </tr>
            <tr>
                <td>Julia bradley</td>
                <td>Math</td>
                <td>26</td>
                <td>Female</td>
                <td>UAS</td>
            </tr>
            <tr>
                <td>Rita Hart</td>
                <td>Art</td>
                <td>41</td>
                <td>Female</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Jonathan Jacobs</td>
                <td>Math</td>
                <td>32</td>
                <td>Male</td>
                <td>England</td>
            </tr>
            <tr>
                <td>Nataniel White</td>
                <td>Computer Science</td>
                <td>37</td>
                <td>Male</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Frank Medina</td>
                <td>English</td>
                <td>43</td>
                <td>Male</td>
                <td>Italy</td>
            </tr>
            <tr>
                <td>Ella Curtis</td>
                <td>Chess</td>
                <td>34</td>
                <td>Female</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>Clarie Simmons</td>
                <td>Art</td>
                <td>38</td>
                <td>Female</td>
                <td>Netherlands</td>
            </tr>
            <tr>
                <td>Benjamin Knight</td>
                <td>Biology</td>
                <td>44</td>
                <td>Male</td>
                <td>Scotland</td>
            </tr>
            <tr>
                <td>Norma Rose</td>
                <td>Statistic</td>
                <td>36</td>
                <td>Female</td>
                <td>France</td>
            </tr>
            </tbody>
        </table>

        <div class="pagination flex-container">
            <a class="current" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <span>&mldr;</span>
            <a href="#">Last</a>
        </div>

        <hr>
    </section>


    <section class="favorite-section">
        <h2 class="section-heading">Favorites</h2>

        <div class="carousel">

            <div class="teacher-card">
                <div class="teacher-card__photo-wrapper">
                    <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                         alt="Photo of Ihor Tkachuk"
                         class="teacher-card__photo"
                    >
                </div>
                <p class="teacher-card__name">Ihor</p>
                <p class="teacher-card__surname">Tkachuk</p>
                <p class="teacher-card__country">Ukraine</p>
            </div>

            <div class="teacher-card">
                <div class="teacher-card__photo-wrapper">
                    <span>A.M</span>
                </div>
                <p class="teacher-card__name">Anna</p>
                <p class="teacher-card__surname">Makarevich</p>
                <p class="teacher-card__country">Belarus</p>
            </div>

            <div class="teacher-card">
                <div class="teacher-card__photo-wrapper">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png"
                         alt="Photo of John Burke"
                         class="teacher-card__photo">
                </div>
                <p class="teacher-card__name">John</p>
                <p class="teacher-card__surname">Burke</p>
                <p class="teacher-card__country">Belgium</p>
            </div>

            <div class="teacher-card">
                <div class="teacher-card__photo-wrapper">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png"
                         alt="Photo of Ari Tang"
                         class="teacher-card__photo">
                </div>
                <p class=" teacher-card__name ">Ari</p>
                <p class="teacher-card__surname ">Tang</p>
                <p class="teacher-card__country">China</p>
            </div>

            <div class="teacher-card">
                <div class="teacher-card__photo-wrapper">
                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png"
                         alt="Photo of Floor Jansen"
                         class="teacher-card__photo">
                </div>
                <p class="teacher-card__name">Floor</p>
                <p class="teacher-card__surname">Jansen</p>
                <p class="teacher-card__country">Denmark</p>
            </div>

            <button class="carousel-btn carousel-btn--left">
                <svg class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="-12 14 24 24">
                    <path d="M 13 2 L 8 12 L 13 22 L 17 22 L 12 12 L 17 2 L 13 2 z" transform="translate(-12 14)"/>
                </svg>
            </button>

            <button class="carousel-btn carousel-btn--right">
                <svg class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M 8 2 L 13 12 L 8 22 L 12 22 L 17 12 L 12 2 L 8 2 z"/>
                </svg>
            </button>

        </div>

        <hr>
    </section>


    <section class="text-section">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque dolore dolorum eaque error eveniet
            fuga id incidunt magnam maiores modi perspiciatis praesentium quasi quibusdam quidem soluta velit, voluptas
            voluptatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores commodi, consequatur
            dolore ducimus enim, ipsam itaque maxime nam nemo non nostrum nulla officiis quo repudiandae similique vel
            voluptate. Beatae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi illo neque nihil nobis officiis quae
            temporibus unde ut. Consequuntur eligendi pariatur placeat quia quos. Alias aut rerum suscipit ullam ut.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consectetur debitis dolore eligendi
            labore, non veniam voluptas. Cumque dolorem eos eum ipsum magnam nulla obcaecati, officia quaerat quis
            tenetur voluptates.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eaque eius eligendi enim expedita, ipsum natus
            recusandae similique suscipit? Alias at facilis ipsa officiis temporibus! Dolorum, eum, modi? Iste,
            labore.</p>
    </section>

</main>


<footer class="container">
    <nav class="nav-list right-float float-nav">
        <a class="nav-link" href="#">Teachers</a>
        <a class="nav-link" href="#">Statics</a>
        <a class="nav-link" href="#">Favorites</a>
        <a class="nav-link" href="#">About</a>
    </nav>

    <a href="#add-teacher-popup">
        <button class="btn add-teacher-btn left-float  clearfix">Add teacher</button>
    </a>
</footer>


<!-- Add teacher popup -->
<div class="popup" id="add-teacher-popup">
    <div class="popup-content">


        <div class="flex-container popup__heading">
            <span>Add Teacher</span>
            <a href="#">
                <svg class="cross-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                     stroke-width="1.5" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </a>
        </div>

        <form class="add-teacher-form grid grid--2-col" action="#" method="post">

            <div class="add-teacher-form__name">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter Name" required>
            </div>

            <div class="add-teacher-form__surname">
                <label for="speciality">Speciality</label>
                <select name="speciality" id="speciality" required>
                    <option value="mathematics">Mathematics</option>
                </select>
            </div>

            <div>
                <label for="country">Country</label>
                <select name="country" id="country" required>
                    <option value="ukraine">Ukraine</option>
                </select>
            </div>

            <div>
                <label for="city">City</label>
                <input type="text" name="city" id="city" required>

            </div>

            <div>
                <label for="phone-number">Phone</label>
                <input type="tel" name="phone-number" id="phone-number" required>

            </div>

            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
            </div>

            <div>
                <label for="date-of-birth">Date of birth</label>
                <input type="date" name="date-of-birth" id="date-of-birth" required>
            </div>

            <div class="add-teacher-form__gender">

                <span>Sex</span>
                <div>
                    <label for="male-sex">Male</label>
                    <input type="radio" name="sex" id="male-sex" value="male-gender" required>
                    <label for="female-sex">Female</label>
                    <input type="radio" name="sex" id="female-sex" value="female-gender" required>

                </div>
            </div>

            <div class="add-teacher-form__bgcolor">
                <label for="background-color">Background color</label>
                <input type="color" name="background-color" id="background-color">
            </div>

            <div class="add-teacher-form__notes">
                <label for="notes">Notes (optional)</label>
                <textarea name="notes" id="notes" cols="30" rows="5"></textarea>
            </div>

            <button class="btn add-teacher-form__button" type="submit">Add</button>
        </form>
    </div>
</div>

<!-- Teacher info popup -->
<div class="popup teacher-info-popup" id="teacher-info-popup">
    <div class="popup-content">
        <div class="flex-container popup__heading">
            <span>Teacher Info</span>
            <a href="#">
                <svg class="cross-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                     stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
                </svg>
            </a>
        </div>
        <div class="teacher-info-popup__box">
            <div class="flex-container">
                <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80"
                     alt="Photo of Ihor Tkachuk"
                     class="teacher-card__photo"
                >
                <div class="flex-container teacher-info-popup__info">

                    <div class="flex-container">
                        <span class="teacher-info-popup__name">Ihor Tkachuk</span>
                        <svg class="teacher-info-popup__star" xmlns="http://www.w3.org/2000/svg" fill="none"
                             viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                  d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z"/>
                        </svg>
                    </div>

                    <span class="teacher-info-popup__speciality">Chemistry</span>
                    <span>Kyiv, Ukraine</span>
                    <span>35, Male</span>
                    <span class="teacher-info-popup__mail">ihor_tkachuk@domain.com</span>
                    <span>+380964993252</span>
                </div>
            </div>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A debitis dolore earum enim eveniet exercitationem
                fugiat, id illum maiores molestiae natus nobis, numquam odit quasi reiciendis sed tenetur veniam voluptate?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio officia, quibusdam? Aliquid at commodi
                ducimus magni nihil obcaecati, omnis, quam qui quo sed sunt tempora tempore tenetur velit voluptatum. Natus.
            </p>
            <a class="teacher-info-popup__toggle-map" href="#">toggle map</a>
        </div>
    </div>
</div>

<script type="text/javascript" src="../build/app.js"></script>

</body>
</html>
